# math-hub

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kyang/mathhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyang/mathhub/: MainActivity.kt
app/src/main/java/com/kyang/mathhub/application/: MainApplication.kt  MathApp.kt
app/src/main/java/com/kyang/mathhub/data/: BottomNavItem.kt  MathQuestionUiState.kt  TipUIState.kt
app/src/main/java/com/kyang/mathhub/helper/: DoubleHelper.kt  StringHelper.kt
app/src/main/java/com/kyang/mathhub/navigation/: HistoryScreenNavigation.kt  MathQuestionScreenNavigation.kt  ScreenEnums.kt  TipScreenNavigation.kt
app/src/main/java/com/kyang/mathhub/repo/: MathQuestionRepository.kt  MathQuestionRepositoryImpl.kt  MathQuestionRepositoryModule.kt
app/src/main/java/com/kyang/mathhub/repo/math/: MathQuestionRepository.kt  MathQuestionRepositoryImpl.kt  MathQuestionRepositoryModule.kt
app/src/main/java/com/kyang/mathhub/repo/tip/: TipRepository.kt  TipRepositoryImpl.kt  TipRepositoryModule.kt
app/src/main/java/com/kyang/mathhub/ui/activity/: MainActivity.kt
app/src/main/java/com/kyang/mathhub/ui/application/: MainApplication.kt  MathApp.kt
app/src/main/java/com/kyang/mathhub/ui/components/: BottomAppBar.kt  NumberInputTextField.kt  QuestionSettingCheckOption.kt  QuestionSettingNumberField.kt  QuestionSettingOption.kt  TipListComponent.kt
app/src/main/java/com/kyang/mathhub/ui/data/: MathQuestionUiState.kt
app/src/main/java/com/kyang/mathhub/ui/helper/: StringHelper.kt
app/src/main/java/com/kyang/mathhub/ui/repo/: MathQuestionRepository.kt  MathQuestionRepositoryImpl.kt  MathQuestionRepositoryModule.kt
app/src/main/java/com/kyang/mathhub/ui/screen/: AnswerScreen.kt  GameEndScreen.kt  HomeScreen.kt  OptionsScreen.kt  QuestionScreen.kt
app/src/main/java/com/kyang/mathhub/ui/screen/history/: HistoryDetailScreen.kt  HistoryHomeScreen.kt
app/src/main/java/com/kyang/mathhub/ui/screen/math/: AnswerScreen.kt  GameEndScreen.kt  HomeScreen.kt  OptionsScreen.kt  QuestionScreen.kt
app/src/main/java/com/kyang/mathhub/ui/screen/tip/: TipDetailScreen.kt  TipHomeScreen.kt
app/src/main/java/com/kyang/mathhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyang/mathhub/ui/viewmodel/: MathQuestionViewModel.kt  TipViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyang/mathhub/: ExampleUnitTest.kt
data/: build.gradle.kts
data/db/entity/com.kyang.mathhub.model.db.AppDatabase/: 2.json
data/src/main/java/com/kyang/mathhub/model/: MathQuestion.kt
data/src/main/java/com/kyang/mathhub/model/db/: AppDatabase.kt  DatabaseModule.kt  MathQuestionDao.kt  MathQuestionEntity.kt
data/src/main/java/com/kyang/mathhub/model/db/entity/: MathQuestionEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/kyang/mathhub/domain/model/: LocalMathHistoryItem.kt  QuestionAnswerData.kt
domain/src/main/java/com/kyang/mathhub/domain/repo/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt  HistoryRepositoryModule.kt
domain/src/main/java/com/kyang/mathhub/domain/repo/history/mapper/: DbToUiMappers.kt
domain/src/main/java/com/kyang/mathhub/domain/repo/math/: MathQuestionRepository.kt  MathQuestionRepositoryImpl.kt  MathQuestionRepositoryModule.kt
domain/src/main/java/com/kyang/mathhub/domain/repo/tip/: TipRepository.kt  TipRepositoryImpl.kt  TipRepositoryModule.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/kyang/mathhub/history/helper/: TimeHelper.kt
feature/history/src/main/java/com/kyang/mathhub/history/model/: HistoryDetailUiState.kt  HistoryHomeUIState.kt  HistoryHomeUiState.kt  HomeHistoryUiState.kt
feature/history/src/main/java/com/kyang/mathhub/history/navigation/: HistoryScreen.kt  HistoryScreenNavigation.kt
feature/history/src/main/java/com/kyang/mathhub/history/ui/component/: AlertDialogComponent.kt  HistoryItemRowComponent.kt
feature/history/src/main/java/com/kyang/mathhub/history/ui/screen/: HistoryDetailScreen.kt  HistoryHomeScreen.kt
feature/history/src/main/java/com/kyang/mathhub/history/viewmodel/: HistoryViewModel.kt
feature/history/src/main/res/values/: strings.xml
feature/mathquestion/: build.gradle.kts
feature/mathquestion/src/main/java/com/kyang/mathhub/mathquestion/helper/: StringHelper.kt
feature/mathquestion/src/main/java/com/kyang/mathhub/mathquestion/model/: MathQuestion.kt  MathQuestionUiState.kt
feature/mathquestion/src/main/java/com/kyang/mathhub/mathquestion/navigation/: MathAppScreen.kt  MathQuestionScreenNavigation.kt
feature/mathquestion/src/main/java/com/kyang/mathhub/mathquestion/ui/component/: NumberInputTextField.kt  QuestionSettingCheckOption.kt  QuestionSettingNumberField.kt
feature/mathquestion/src/main/java/com/kyang/mathhub/mathquestion/viewmodel/: MathQuestionViewModel.kt
feature/mathquestion/src/main/res/values/: strings.xml
feature/tip/: build.gradle.kts
feature/tip/src/main/java/com/kyang/mathhub/tip/helper/: DoubleHelper.kt  StringHelper.kt
feature/tip/src/main/java/com/kyang/mathhub/tip/model/: TipUIState.kt
feature/tip/src/main/java/com/kyang/mathhub/tip/navigation/: TipScreen.kt  TipScreenNavigation.kt
feature/tip/src/main/java/com/kyang/mathhub/tip/viewmodel/: TipViewModel.kt
feature/tip/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle.kts
helper/src/main/java/com/kyang/mathhub/helper/extensions/: DoubleHelper.kt  StringHelper.kt  TimeHelper.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/kyang/mathhub/navigation/: MathApp.kt
navigation/src/main/java/com/kyang/mathhub/navigation/data/: BottomNavItem.kt
navigation/src/main/java/com/kyang/mathhub/navigation/ui/: BottomAppBar.kt
navigation/src/main/res/values/: strings.xml
theme/: build.gradle.kts
theme/src/main/java/com/kyang/mathhub/theme/: Color.kt  Theme.kt  Type.kt
(+9 files in other folders)
